{
  "name": "hussainabbas.com",
  "version": "1.0.0",
  "description": "Hussain Abbas - Dabbler of Everything Technology",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "node ./node_modules/gulp/bin/gulp.js"
  },
  "author": "Hussain Abbas",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-sass": "^2.1.0",
    "browser-sync": "^2.29.1",
    "gulp-autoprefixer": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superhussain/Personal-Portfolio"
  },
  "keywords": [
    "jekyll",
    "gulp",
    "sass",
    "browsersync"
  ],
  "bugs": {
    "url": "https://github.com/superhussain/Personal-Portfolio"
  },
  "homepage": "https://www.hussainabbas.com"
}
